spring:
    datasource:
        url: jdbc:postgresql://localhost:5432/isu_mng_db
        username: postgres
        password: k0l0k1th1
        driver-class-name: org.postgresql.Driver
    jpa:
        hibernate:
            ddl-auto: update
        show-sql: false
    properties:
        hibernate:
            format_sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
server:
    port: 10101
logging:
    level:
        org:
            springframework:
                security: DEBUG